<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            align-items: end;
            height: 100vh;
        }  
        .content{
            display: flex;
            width: 100%;
            padding: .3rem;
            background-color: gray;
        }

        .container input{
            width: 95%;
            border-radius: .3rem;
            border: none;
            font-family: 'Courier New', Courier, monospace;
            padding: .1rem;
        }

        .container input:active, input:valid, input::selection{
            border: none;
        }
        .container .btn{
            width: 5%;
            margin: 0 .2rem 0;
        }

        .btn input[type="submit" i] {
            width: 100%;
            height: 100%;
            padding: 0;
            border-radius: 1000px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="content">
        <input type="text">
        <div class="btn">
            <input type="submit" value="Só manda">
        </div>
    </div>
   </div>

   <script></script>
   <script src=""></script>
</body>
</html>